# Share2Renew_BackEnd

./: README.md
Share2Renew_BackEnd/: pom.xml
Share2Renew_BackEnd/Share2Renew_Generator/: pom.xml
Share2Renew_BackEnd/Share2Renew_Server/: HELP.md  pom.xml
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/: Share2RenewServerApplication.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/config/: CorsConfig.java  Swagger2Config.java  WebCrosConfig.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/config/Interceptor/: ManagePage.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/controller/: AdminController.java  CategoryController.java  CommentController.java  FavouritePostController.java  FavouritepostController.java  HelloController.java  LoginController.java  MailController.java  OrderController.java  PostController.java  PostImageController.java  ShippingAddressController.java  UserController.java  UserinfoController.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/exception/: ParamsException.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/mapper/: AdminMapper.java  CommentMapper.java  FavouritePostMapper.java  OrderMapper.java  PostImageMapper.java  PostMapper.java  ShippingAddressMapper.java  UserinfoMapper.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/pojo/: Admin.java  Category.java  Comment.java  FavouritePost.java  Favouritepost.java  GeneralBean.java  GeneralPageBean.java  Order.java  Post.java  PostImage.java  PostOrderInfo.java  ShippingAddress.java  Shippingaddress.java  User.java  UserInfo.java  UserLoginInfo.java  Userinfo.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/service/: IAdminService.java  ICategoryService.java  ICommentService.java  IFavouritePostService.java  IOrderService.java  IPostImageService.java  IPostService.java  IShippingAddressService.java  IShippingaddressService.java  IUserService.java  IUserinfoService.java  testService.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/java/com/share2renew/util/: FastDFSUtils.java  IpUtils.java
Share2Renew_BackEnd/Share2Renew_Server/src/main/resources/: fdfs_client.conf
Share2Renew_BackEnd/Share2Renew_Server/src/main/resources/config/: application.yml  fdfs_client.conf
Share2Renew_BackEnd/Share2Renew_Server/src/main/resources/mapper/: CommentMapper.xml  FavouritePostMapper.xml  OrderMapper.xml  PostImageMapper.xml  PostMapper.xml  UserinfoMapper.xml
Share2Renew_BackEnd/Share2Renew_Server/src/main/resources/templates/: password.html  welcome.html
Share2Renew_BackEnd/Share2Renew_Server/src/test/com/share2renew/controller/: LoginControllerTest.java
(+57 files in other folders)
