#Connect timeout
connect_timeout = 2
#Network timeout
network_timeout = 30
#Coding format
charset = UTF-8
#Tracker server port
http.tracker_http_port = 8080
#Anti-theft chain function
http.anti_steal_token = no
#Secret key
http.secret_key = FastDFS_Share2Renew
#tracker ip：server port
tracker_server = 120.25.245.28:22122

#connection pool
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000